# Salvador

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flowerhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerhunt/: HomeDashboard.java  LoginScreen.java  MainActivity.java  OnBoarding.java  Profile.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/flowerhunt/Adapter/: MyAdapter.java  SliderAdapter.java
app/src/main/java/com/flowerhunt/Model/: FlowerList.java  UserDetails.java
app/src/main/res/color/: transparent.xml
app/src/main/res/drawable/: ass_border_rounded_corner.xml  blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  buttom_camera_back.xml  button_background_blue.xml  circular.xml  cursor_color.xml  ic_back_img.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_camera_new.xml  ic_side_bg.xml  layout_bg.xml  layout_rouund_top.xml  round_corner.xml  rounded_profile_textview.xml  unlo_back.xml  white_fill__rounded_color.xml
app/src/main/res/layout/: activity_flash_screen.xml  activity_home_dash_board.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  card_rv_layout.xml  custom_progress_layout.xml  gal_cam_bottom_sheet.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowerhunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
