<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txt_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Set Your Avatar"
            android:textColor="#111" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_profile_pic"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            android:weightSum="3">
        <LinearLayout
            android:id="@+id/avt_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"


                android:src="@drawable/bussiness_man" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/avt_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nun" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/avt_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/remove_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/woman" />
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>